# To change this template, choose Tools | Templates
# and open the template in the editor.

username:johnsoneyo@gmail.com
password:freaks03

mail.smtp.auth:true
mail.smtp.starttls.enable:true
mail.smtp.host:smtp.gmail.com
mail.smtp.port:587